<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/landing_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_background"
        tools:context=".ui.LandingActivity">

    <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:src="@drawable/img"
            android:contentDescription=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.307"/>
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dream Note"
            android:textSize="32dp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="68dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꿈을 기록하고 해석해보세요"
            android:textSize="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:text="기록 시작"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="22dp"
            app:backgroundTint="#00C4B4"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="386dp"
            android:layout_height="397dp" app:srcCompat="@drawable/img_1" android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="208dp" app:layout_constraintVertical_bias="0.577"/>
    <ImageView
            android:layout_width="386dp"
            android:layout_height="397dp" app:srcCompat="@drawable/img_1" android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.847" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="200dp"/>
    <ImageView
            android:layout_width="249dp"
            android:layout_height="255dp" app:srcCompat="@drawable/img_2" android:id="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imgLogo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="548dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
