<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_evening_gradient">

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="342dp"
            android:layout_height="433dp"
            android:src="@drawable/img_2"
            android:alpha="0.3"
            android:layout_marginEnd="200dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_detail"/>

    <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_1"
            android:alpha="0.3"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="164dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/imageView8"
            android:layout_width="322dp"
            android:layout_height="344dp"
            android:src="@drawable/img_9"
            android:alpha="0.3"
            android:layout_marginStart="212dp"
            android:layout_marginTop="552dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/imageView19"
            android:layout_width="322dp"
            android:layout_height="344dp"
            android:src="@drawable/img_9"
            android:alpha="0.3"
            android:layout_marginStart="212dp"
            android:layout_marginTop="552dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="81dp" app:srcCompat="@drawable/img" android:id="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.784"/>
    <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_1"
            android:alpha="0.3"
            android:layout_marginEnd="144dp"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.EfJeju"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvDreamTitle"
            android:layout_width="303dp"
            android:layout_height="62dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/cookierunregular"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvDreamContent"
            android:layout_width="353dp"
            android:layout_height="186dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/cookierunregular"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDreamTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"/>

    <ImageView
            android:id="@+id/ivTypeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@android:color/white"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDreamContent"/>

    <TextView
            android:id="@+id/tvDreamType"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cookierunregular"
            app:layout_constraintStart_toEndOf="@id/ivTypeIcon"
            app:layout_constraintTop_toBottomOf="@id/tvDreamContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"/>
    <TextView
            android:id="@+id/tvInterpretation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:fontFamily="@font/cookierunregular"
            android:textAlignment="center"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDreamType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
